spring.h2.console.enabled=true
#server.ssl.key-store=classpath:inholland.p12
#server.ssl.key-alias=inholland
#server.ssl.key-store-password=inholland
#server.ssl.key-store-type=PKCS12
application.token.validity=3600000
#server.port=8443
jwt.key-store=inholland.p12
jwt.key-alias=inholland
jwt.key-store-password=inholland